enable-ssh-support
default-cache-ttl 60480000
default-cache-ttl-ssh 60480000
max-cache-ttl 60480000
max-cache-ttl-ssh 60480000
# pinentry-program /usr/bin/pinentry-tty
pinentry-program /usr/bin/pinentry-x11
log-file /tmp/gpg-agent.log
debug-level advanced
