;; Common monitor configuration for all polybar themes
;; This file is NOT a standalone config - it's included by theme config.ini files
;; It only provides the monitor variable to be used in [bar/main] sections

; Note: This is just a comment file now - the monitor line should be directly
; in each theme's config.ini as: monitor = ${env:MONITOR:}
